# IBM Watson NLU Credentials
IBM_WATSON_API_KEY=your_api_key_here
IBM_WATSON_URL=your_service_url_here

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/truth_frame

# Server Port
PORT=3001
